<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .z
        {
            width: 1226px;
            margin: 0 auto;

        }
         .header{
            height: 40px;
            background-color: #333;
            color: aliceblue;

        }
         .header a:hover{
             color: aliceblue;
         }
        .header .x{
            float: right;
            line-height: 40px;
        }
        .header .y{
            float: left;
            line-height: 40px;
        }
        .header a {
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
            margin-right: 10px;
        }
        .sub_herder{
            height:100px;
            background-color: aliceblue;
        }
        .daohang .logo
        {
            width: 234px;
            height: 100px;
            float: left;
        }
        .daohang .list
        {
            display: inline-block;
            {#设置为行，块#}
            float: left;
            height: 100px;
            line-height: 100px;
            color: #333;
            font-size: 16px;

        }
        .daohang .list a{
            padding: 0 20px;
            color: #333;
            text-decoration: none;
            {#设置超链接文字底下无下划线#}
        }
        .daohang .list a:hover{
            color:orangered;
            {#设置鼠标指着后的颜色#}
        }
        .daohang .search
        {
            float: right;
            height: 100px;
        }
        .center{
            width: 1226px;
            height: 460px;
        }

        .center img{
            width: 1226px;
            height: 460px;

        }
        .newproducts img{
                width: 316px;
                height: 170px;
        }
        .news .item{
            height: 86px;
            width: 76px;
            float: left;
        }
        .item img{
            width: 24px;
            height: 24px;
            display: block;
            margin: 0 auto;
            {#上下0像素 左右auto#}
            padding-top: 18px;
            margin-bottom: 4px;

        }
        .item a{
            padding-top: 18px;
            text-decoration: none;
            color: aliceblue;
            text-align: center;
            opacity: 0.7;
        }
        .item a:hover{
            opacity: 1;

        }
        .option {
            font-size: 12px;
            text-align: center;
            background: #5f5750;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="z">
            <div class="y">
                <a>小米官网</a>
                <a>小米商城</a>
                <a>MIUI</a>
                <a>云服务</a>
            </div>
            <div class="x">
                <a>登录</a>
                <a>注册</a>
                <a>消息通知</a>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
    <div class="sub_herder">
        <div class="daohang">
            <div class="logo">
                <a href="https://www.mi.com/" style="margin-top: 22px;display: inline-block">
                    <img src="/static/img/小米图标.png" alt="小米官网" height="56" width="56" >
                </a>

            </div>
            <div class="list">
                <a href="www.baidu.com">小米手机</a>
                <a>Redmi手机</a>
                <a>电视</a>
                <a>笔记本</a>
                <a>平板</a>
                <a>服务</a>
            </div>
            <div class="search">3</div>
            <div style="clear: both"></div>
        </div>
    </div>
    <div class="slider">
        <div class="center">
            <img src="/static/img/2.png" style="margin-left: 100px">
        </div>
    </div>
    <div class="news" style="padding: 3px;margin-top: 14px">
        <div class="option" style="width:234px;height: 170px;float: left;margin-left: 100px">
            <div class="item">
                <a href="https://api.jr.mi.com/activity/scene/scenePCsearch.html?from=search">
                    <img src="/static/img/保障.png" >
                    <span>保障服务</span>
                </a>
            </div>
            <div class="item">
                <a href="https://api.jr.mi.com/activity/scene/scenePCsearch.html?from=search">
                    <img src="/static/img/保障.png" >
                    <span>保障服务</span>
                </a>
            </div>
            <div class="item">
                <a href="https://api.jr.mi.com/activity/scene/scenePCsearch.html?from=search">
                    <img src="/static/img/保障.png" >
                    <span>保障服务</span>
                </a>
            </div>
            <div class="item">
                <a href="https://api.jr.mi.com/activity/scene/scenePCsearch.html?from=search">
                    <img src="/static/img/保障.png" >
                    <span>保障服务</span>
                </a>
            </div>
            <div class="item">
                <a href="https://api.jr.mi.com/activity/scene/scenePCsearch.html?from=search">
                    <img src="/static/img/保障.png" >
                    <span>保障服务</span>
                </a>
            </div>
            <div class="item">
                <a href="https://api.jr.mi.com/activity/scene/scenePCsearch.html?from=search">
                    <img src="/static/img/保障.png" >
                    <span>保障服务</span>
                </a>
            </div>
            <div style="clear: both"></div>
        </div>
        <div class="newproducts" >
            <div class="new1" style="float: left;margin-left: 14px">
                <img src="/static/img/new1.jpg" >
            </div>
            <div class="new2" style="float: left;margin-left: 15px">
                <img src="/static/img/new2.jpg">
            </div>
            <div class="new3" style="float: left;margin-left: 15px">
                <img src="/static/img/new3.jpg">
            </div>
            <div style="clear: both"></div>
        </div>
    </div>

</body>
</html>